<html>
<head>
	<title>Sebastian's Week 4</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"comic sans ms", sans-serif;
	font-weight: bold;
	color: white;
	background-color: #3BB9FF;
}
	
ul {
    list-style-type: circle;
    margin: 2;
    padding: 2;
    overflow: hidden;
    background-color: #7FFFD4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: purple;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: comic sans ms, sans-serif;
    font-size: 200%;
}
li a:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: purple;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
	
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: black;
}
body {
   background-color: #000000;
}
	
	
	
 h1 {font-size=200px;font-family:comic sans ms;color:white;text-align:center;}
 h2 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 h3 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 p {color:white;font-family:comic sans ms;font-size:20px}
.active {
    background-color: #ffe2fd;
    color: purple;
}
</style>
</head>

	
<header>
	<h1>Sebastian's Week4 </h1>
	
</header>
	


<body>	
	<p> Greetings comrade, This is what I created my fourth week of Digital Engineering <p1> <br>
		<p>This is the box that I designed in CorelDRAW, I used the laser cutter to inscirbe my image onto the surface of the cardboard, I used a mixture of rastering and vectoring cuts to create my design and cut out the pieces.</p>
		<p><img src="nopictureJPG.JPG" height="400" width="400"></p>
		<p> This is my final result for the box I created. </p>
		<p><img src="Box.PNG" height="700" width="500"></p>
		<p> Second, I made a press fit kit using CorelDRAW and the laser cutter, I made hairline cuts for the laser to cut out the pieces of cardboard. </p>
		<p><img src="assemble.JPGbuild.JPG" height="400" width="500"</p>
		<p>Here is my final design for the press fit kit!!!!</p>
		<p><img src="assemble.JPG" height="400" width="400"></p>
		<p>Next I made a cork coaster designed again in CorelDRAW and laser inscibed the image onto a circular cork coaster.</p>
		<p><img src="Memes.png" height="400" width="400"></p>
		<p><img src="zwolo.JPG" height="400" width="400"></p>
		<p> Lastly, I designed a Skyrim themed lether bracelet that has all the Skyrim holds inscribed on it.
		<p><img src="nopictureJPG.JPG" height="400" width="400"></p>
		
		
		
		<a href="presskit.cdrl">CDR File (.cdr)</a>
</body>	

	
<footer>
</footer>
	
	
</html>
