<html>
<head>
	<title>Sebastian's Week 5</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"comic sans ms", sans-serif;
	font-weight: bold;
	color: white;
	background-color: #3BB9FF;
}
	
ul {
    list-style-type: circle;
    margin: 2;
    padding: 2;
    overflow: hidden;
    background-color: #7FFFD4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: purple;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: comic sans ms, sans-serif;
    font-size: 200%;
}
li a:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: purple;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
	
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: black;
}
body {
   background-color: #000000;
}
	
	
	
 h1 {font-size=200px;font-family:comic sans ms;color:white;text-align:center;}
 h2 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 h3 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 p {color:white;font-family:comic sans ms;font-size:20px}
.active {
    background-color: #ffe2fd;
    color: purple;
}
</style>
</head>

	
<header>
	<h1>Sebastian's Week 5</h1>
	
</header>
	


<body>	
	<p> Greetings fellow creatures of this three-dimensional plane, This is what I created my fift week of Digital Engineering <p1> <br>
		<p>This is is a statue of my head that I created by using a 3D scanner to acquire the three dimensional model of my head. Then I created the winding pedastal using Fusion 360, and combined them in Meshmixer. Afterwards, I combined the two solids and exported Makerbot Print and 3D printed them.</p>
		<p><img src="headfront.JPG" height="400" width="400"></p>
		<p><img src="headside.JPG" height="400" width="400"></p>
		<p><img src="headdesign.JPG" height="400" width="400"></p>
		<p> When working with the MakerBot Replicator 5th Gen printers, it is important to remember to not destroy the mesh for there are only certain paths that the printer can follow. </p>
		<p> I also created a 3D printed object that is a cylinder with a spool in the midddle.</p>
		<p><img src="zylinderr.PNG" height="400" width="400"></p>
		<p> Lastly, I designed a 3D printed screwdriver using Fusion 360</p>
		<p><img src="screw.JPG" height="400" width="500"></p>
		<p><a href="screwdriver.stl">Screwdiver, More like cooldriver</a>
		<p><a href="zylinder.stl">Cylinder spool thing</a>

	
<footer>
</footer>
	
	
</html>
