<html>
<head>
	<title>Sebastian's Week 3</title>


<style>
header, footer {
	padding: 20px;
	text-align:center;
	font-family:"comic sans ms", sans-serif;
	font-weight: bold;
	color: white;
	background-color: #3BB9FF;
}
	
ul {
    list-style-type: circle;
    margin: 2;
    padding: 2;
    overflow: hidden;
    background-color: #7FFFD4;
}
li {
    float: left;
}
li a {
    display: block;
    position: relative;
    color: purple;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-family: comic sans ms, sans-serif;
    font-size: 200%;
}
li a:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: purple;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
	
li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
li a:hover {
    color: black;
}
body {
   background-color: #000000;
}
	
	
	
 h1 {font-size=200px;font-family:comic sans ms;color:white;text-align:center;}
 h2 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 h3 {font-size=35px;font-family:comic sans ms;color:white;text-align:center;}
 p {color:white;font-family:comic sans ms;font-size:20px}
.active {
    background-color: #ffe2fd;
    color: purple;
}
</style>
</head>

	
<header>
	<h1>Sebastian's Week3 </h1>
	
</header>
	


<body>	
	<p> Greetings fellow homosapiens of the world, This is what I created my third week of Digital Engineering <p1> <br>
		<p>This is the shirt that I designed in photoshop and printed using the Brother GT-361 printer.</p>
		<p><img src="nopictureJPG.JPG" height="400" width="400"></p>
		<p> First, I iron pressed the shirt to make it flat allowing the GT-361 to better print the image</p>
		<p><img src="press.JPG" height="400" width="500"></p>
		<p> Next I loaded my design onto the printer, and printed my design.</p>
		<p><img src="printer.JPG"></p>
		<p>Here is my final design!!!!</p>
		<p><img src="nopictureJPG.JPG" height="400" width="400"></p>
		<p>I don't have a picture yet.</p>
		<p>I realized I couldn't use an image wih copyright images so I made another version of the shirt here without any copyrighted logos</p>
			<p><img src="plznoarrest.JPG" height="400" width="400"></p>
		<p>This is my dye sublimination project that I designed in CorelDraw and loaded onto the Sawgrass 800 printer to print out. First, I designed my tie using the tie design template to ensure that the sizing was corect. Second, I printed out the paper template of my design, taped the image to the tie, and iron pressed the decal onto my tie using the same iron that I used for my t-shirt.</p> 
		<p><p><img src="clonetie.JPG" height="400" width="400"></p>	
		<p>The advantage of using dye sublimination instead of UV printing is that you can put your template on a wider range of materials than simple t-shirts. You can press your design on cups, mugs, ties, shirts etc. in comparison to the limited capabilites of a UV printer.</p>
		<p><img src="tie.JPG" height="400" width="400"></p>	
</body>	

	
<footer>
</footer>
	
	
</html>
